<!DOCTYPE html>
<html>
    <head>
        <title>Bandana da Computação - Grupo de Munchkin da Computação UFPel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <div id="tudo">
            <header>
                <a href="index.html"><img id="topo" src="img/top.png" alt="Topo do Site"></a>
            </header>
            <main>
                <section>
                    <div id="principal">
                        <h2>Regras Básicas</h2>
                        <ul>
                            <li><b>Estrutura</b>: cartas</li>
                            <li><b>Número de jogadores</b>: 3 a 6</li>
                            <li><b>Duração</b>: de 60 minutos ao infinito</li>
                        </ul>
                        <p>Todos os jogadores <b>começam no nível 1</b>, humanos e sem classe.
                            O primeiro jogador a chegar no <b>nível 10</b> é o ganhador!</p>
                        <p>Para <b>aumentar o nível</b>, você pode:
                            <br>- derrotar monstros;
                            <br>- vender itens (com somatório múltiplo de 1000 para cada nível);
                            <br>- usar cartas "Suba um Nível" ou alguma outra com efeito semelhante.</p>
                        <p>Para começar, cada um recebe <b>4 cartas de cada tipo</b>, portas e tesouros.</p>
                        <p>É permitido equipar o personagem antes do seu primeiro turno. Posteriormente,
                            só é possível fazer isto no final da sua vez.</p>
                        <p>A cada turno, o jogador da vez saca uma carta <b>porta virada para cima</b>. Se for um monstro,
                            ele deve ser enfrentado imediamente. Se é maldição, é ativada. Outras cartas são colocadas na
                            mão.</p>
                        <p class="desc"><img class="imgcarta" src="img/change.png" alt="Carta de maldição Mudança de Sexo">
                        <br>"Mudança de Sexo" é um exemplo de carta do tipo maldição</p>
                        <p>A segunda ação do jogador poderá ser "procurar encrenca" ou puxar uma segunda porta, virada para baixo.</p>
                        <p><b>"Procurar encrenca"</b> significa escolher um monstro da mão e optar por enfrentá-lo. Não poderá ser puxada a segunda porta
                            após a luta se o jogador escolheu esta opção e só pode haver no máximo uma luta por turno.</p>
                        <p>Nas lutas, o jogador <b>soma seu nível ao seus bônus</b> e o resultado <b>deverá superar</b> o nível do monstro
                            (exceto o Guerreiro, que tem vitória inclusive no empate).</p>
                        <p>Ganhando a luta, poderá sacar o número de tesouros descritos na carta, bem como aumentar um nível (ou dois, caso a carta especifique).</p>
                        <p class="desc"><img class="imgcarta" src="img/dragon.png" alt="Carta de monstro Dragão de Plutônio">
                        <br>"Dragão de Plutônio" é um exemplo de carta do tipo monstro</p>
                        <p>Caso o valor não supere, existem duas alternativas: pedir ajuda ou tentar fugir.</p>
                        <p>O jogador pode aceitar <b>ajuda de no máximo um oponente</b>. Negociem a contrapartida, mas a vitória dá níveis
                            somente para o que está enfrentando o monstro (dica: NÃO PEÇA OU ACEITE AJUDA DE ELFOS).</p>
                        <p>Mas se optar por <b>fugir</b>, é preciso jogar um dado. O resultado é 5 ou 6 para a fuga ter êxito
                            (existem cartas que permitem mudar a faixa destes valores). Assim, o monstro é descartado.</p>
                        <p>Não conseguir fugir significa <b>perder para o monstro</b>, e para isto, leia a <b>"Coisa Ruim"</b> dele e aplique o seu efeito.</p>
                        <p>Se o efeito é a <b>morte</b> do personagem, com exceção da raça e da classe, todas as suas cartas são perdidas. Os outros jogadores,
                            começando pelo de maior nível, pegam tais cartas uma a uma até acabar. O perdedor poderá reiniciar com novas cartas
                            portas e tesouros, mas mantém o nível adquirido até então.</p>
                        <p>Equipamentos e outras cartas de efeito permanente podem ser colocadas apenas depois de lutar ou sacar as duas cartas portas do turno.</p>
                        <p>O máximo de cartas que o jogador pode ter na mão (no final do seu turno) é 5 (exceto anões, que com suas mãos grandes, carregam até 6).</p>
                        <p><b>Atrapalhe à vontade</b> a batalha dos oponentes, colocando cartas que alteram os bônus deles ou dos monstros.</p>
                        <p>As cartas poderão ter <b>exceções às regras gerais</b> ditas aqui. Em caso de dúvidas, vale o que diz na carta.</p>
                    </div>
                </section>
            </main>
            <aside>
                <div id="menu">
                    <h2>Menu</h2>
                    <p>+3 de Bônus<br>
                        Usado Apenas por Humanos</p>
                    <img class="pato" src="img/duck.png" alt="Arte da carta Maldição do Pato">
                    <p id="links">
                        <a href="index.html">Página Inicial</a><br>
                        <a href="faq.html">F.a.q.</a><br>
                        <a href="regras.html">Regras</a><br>
                        <a href="cartas.html">Cartas</a><br>
                    </p>
                    <table id="carta">
                        <tr>
                            <td>
                                <p id="headgear">Elmo</p>
                            </td>
                            <td>
                                <p id="gold">400 tesouros</p>
                            </td> 
                        </tr>
                    </table>                
                </div>
            </aside>
            <footer>
                <small>Desenvolvido por Thales Castro</small>
            </footer>
        </div>
    </body>
</html>
